/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package metodos_aleatorios;

import java.awt.Color;
import java.awt.Image;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author MujicaM9
 */
public class Ventana_Principal extends javax.swing.JFrame implements Runnable {

    /**
     * Creates new form Ventana_Principal
     */
    Thread hilo;
    int posY = 0, posX = 0;

    public void Asignador() {
        this.setIconImage(new ImageIcon(getClass().getResource("/Recursos/1.jpg")).getImage());
        String path = "/Recursos/5.jpg";
        URL url = this.getClass().getResource(path);
        ImageIcon icon = new ImageIcon(url);
        Icon icono = new ImageIcon(icon.getImage().getScaledInstance(this.getWidth(), this.getHeight(), Image.SCALE_DEFAULT));
        Fondo.setIcon(icono);
    }

    public void ColorText() {
        jLabel1.setForeground(Color.WHITE);
        jLabel2.setForeground(Color.WHITE);
        jLabel3.setForeground(Color.WHITE);
        jLabel4.setForeground(Color.WHITE);
        jLabel5.setForeground(Color.WHITE);
        jLabel6.setForeground(Color.WHITE);

        Multiplicativo_RB.setForeground(Color.WHITE);
        Mixto_RB.setForeground(Color.WHITE);
    }

    public Ventana_Principal() {
        initComponents();
        ColorText();
        Asignador();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Multiplicativo_RB = new javax.swing.JRadioButton();
        Mixto_RB = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        Semilla_TF = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        Multiplicador_TF = new javax.swing.JTextField();
        Constante_TF = new javax.swing.JTextField();
        Modulo_TF = new javax.swing.JTextField();
        Calcular_Button = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Resultados_TA = new javax.swing.JTextArea();
        Boton_Cerrar = new javax.swing.JButton();
        Boton_minimizar = new javax.swing.JButton();
        Fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Metodos Congruenciales");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 37, 326, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Escoja un Metodo:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 65, 326, -1));

        buttonGroup1.add(Multiplicativo_RB);
        Multiplicativo_RB.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Multiplicativo_RB.setSelected(true);
        Multiplicativo_RB.setText("Multiplicativo");
        Multiplicativo_RB.setOpaque(false);
        Multiplicativo_RB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Multiplicativo_RBActionPerformed(evt);
            }
        });
        getContentPane().add(Multiplicativo_RB, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 86, -1, -1));

        buttonGroup1.add(Mixto_RB);
        Mixto_RB.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Mixto_RB.setText("Mixto");
        Mixto_RB.setOpaque(false);
        getContentPane().add(Mixto_RB, new org.netbeans.lib.awtextra.AbsoluteConstraints(226, 86, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Semilla:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 119, 87, -1));

        Semilla_TF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Semilla_TFKeyTyped(evt);
            }
        });
        getContentPane().add(Semilla_TF, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 116, 116, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Multiplicador:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 145, 87, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Constante:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 171, 87, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Modulo:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(64, 197, 87, -1));

        Multiplicador_TF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Multiplicador_TFKeyTyped(evt);
            }
        });
        getContentPane().add(Multiplicador_TF, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 142, 116, -1));

        Constante_TF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Constante_TFKeyTyped(evt);
            }
        });
        getContentPane().add(Constante_TF, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 171, 116, -1));

        Modulo_TF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Modulo_TFKeyTyped(evt);
            }
        });
        getContentPane().add(Modulo_TF, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 197, 116, -1));

        Calcular_Button.setText("CALCULAR!");
        Calcular_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Calcular_ButtonActionPerformed(evt);
            }
        });
        getContentPane().add(Calcular_Button, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 223, 326, -1));

        Resultados_TA.setColumns(20);
        Resultados_TA.setRows(5);
        jScrollPane1.setViewportView(Resultados_TA);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 252, 326, 204));

        Boton_Cerrar.setBackground(new java.awt.Color(255, 51, 51));
        Boton_Cerrar.setText("X");
        Boton_Cerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton_CerrarActionPerformed(evt);
            }
        });
        getContentPane().add(Boton_Cerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 0, 50, 24));

        Boton_minimizar.setBackground(new java.awt.Color(51, 153, 255));
        Boton_minimizar.setText("_");
        Boton_minimizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton_minimizarActionPerformed(evt);
            }
        });
        getContentPane().add(Boton_minimizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 0, 50, 24));

        Fondo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Fondo.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                FondoMouseDragged(evt);
            }
        });
        Fondo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                FondoMousePressed(evt);
            }
        });
        getContentPane().add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 350, 470));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Multiplicativo_RBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Multiplicativo_RBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Multiplicativo_RBActionPerformed

    public void generador() {
        float x = Float.valueOf(Semilla_TF.getText()),
                a = Float.valueOf(Multiplicador_TF.getText()),
                c = Float.valueOf(Constante_TF.getText()),
                m = Float.valueOf(Modulo_TF.getText());

        float bandera = 0, periodo = 0;

        while (bandera != x) {
            if (periodo == 0) {
                bandera = x;
            }
            if (Mixto_RB.isSelected()) {
                x = (a * x + c) % m;
            } else {
                x = (a * x) % m;
            }

            Resultados_TA.append(String.valueOf(x) + "\n");
            Resultados_TA.setCaretPosition(Resultados_TA.getDocument().getLength());
            try {
                Thread.sleep(1000);
            } catch (InterruptedException ex) {
                Logger.getLogger(Ventana_Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
            periodo += 1;
        }

        if (periodo == m) {
            //print("El periodo es completo: ", periodo) joptionpane
            hilo.stop();
            JOptionPane.showMessageDialog(this, "El periodo es completo: " + periodo, "Accion Realizada", JOptionPane.INFORMATION_MESSAGE);
        } else {
            //print("El periodo es incompleto:", periodo) joptionpane
            JOptionPane.showMessageDialog(this, "El periodo es incompleto: " + periodo, "Accion Realizada", JOptionPane.ERROR_MESSAGE);
            hilo.stop();
        }
    }

    public void Operacion() {
        float x = Float.valueOf(Semilla_TF.getText()),
                a = Float.valueOf(Multiplicador_TF.getText()),
                c = Float.valueOf(Constante_TF.getText()),
                m = Float.valueOf(Modulo_TF.getText());

        if (x < 0 || a < 0 || c < 0) {
            JOptionPane.showMessageDialog(this, "La semilla, el multiplicador y la constante\nDeben ser mayor que 0(cero)", "ERROR CRITICO", JOptionPane.ERROR_MESSAGE);
        } else if (m <= x || m <= a || m <= c) {
            JOptionPane.showMessageDialog(this, "El modulo debe ser mayor a la semilla, multiplicador y la constante", "ERROR CRITICO", JOptionPane.ERROR_MESSAGE);
        } else {
            hilo = new Thread(this);
            hilo.start();
        }
    }

    private void Calcular_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Calcular_ButtonActionPerformed
        if (Calcular_Button.getText().equals("CALCULAR!")) {
            Calcular_Button.setText("DETENER!");
            Resultados_TA.setText("");
            if (Semilla_TF.getText().length() != 0
                    && Multiplicador_TF.getText().length() != 0
                    && Multiplicativo_RB.getText().length() != 0
                    && Modulo_TF.getText().length() != 0) {
                Operacion();
            } else {
                Calcular_Button.setText("CALCULAR!");
                JOptionPane.showMessageDialog(this, "No puede haber campos vacios", "ERROR", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            if (Calcular_Button.getText().equals("DETENER!")) {

                Calcular_Button.setText("CALCULAR!");
                if (hilo.isAlive()) {
                    hilo.stop();
                }
            }
        }


    }//GEN-LAST:event_Calcular_ButtonActionPerformed

    private void Semilla_TFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Semilla_TFKeyTyped
        //los decimales se reprecentan con puntos
        char c = evt.getKeyChar();
        if (((c < '0') || (c > '9')) && (c != evt.VK_BACK_SPACE)
                && (c != '.')) {
            getToolkit().beep();
            evt.consume();
        }
        if (c == '.' && Semilla_TF.getText().contains(".")) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_Semilla_TFKeyTyped

    private void Multiplicador_TFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Multiplicador_TFKeyTyped
        char c = evt.getKeyChar();
        if (((c < '0') || (c > '9')) && (c != evt.VK_BACK_SPACE)
                && (c != '.')) {
            getToolkit().beep();
            evt.consume();
        }
        if (c == '.' && Multiplicador_TF.getText().contains(".")) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_Multiplicador_TFKeyTyped

    private void Constante_TFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Constante_TFKeyTyped
        char c = evt.getKeyChar();
        if (((c < '0') || (c > '9')) && (c != evt.VK_BACK_SPACE)
                && (c != '.')) {
            getToolkit().beep();
            evt.consume();
        }
        if (c == '.' && Constante_TF.getText().contains(".")) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_Constante_TFKeyTyped

    private void Modulo_TFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Modulo_TFKeyTyped
        char c = evt.getKeyChar();
        if (((c < '0') || (c > '9')) && (c != evt.VK_BACK_SPACE)
                && (c != '.')) {
            getToolkit().beep();
            evt.consume();
        }
        if (c == '.' && Modulo_TF.getText().contains(".")) {
            getToolkit().beep();
            evt.consume();
        }
    }//GEN-LAST:event_Modulo_TFKeyTyped

    private void Boton_CerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton_CerrarActionPerformed
        System.exit(0);
    }//GEN-LAST:event_Boton_CerrarActionPerformed

    private void Boton_minimizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton_minimizarActionPerformed
        setExtendedState(this.CROSSHAIR_CURSOR);
    }//GEN-LAST:event_Boton_minimizarActionPerformed

    private void FondoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FondoMousePressed
        posX = evt.getX();
        posY = evt.getY();
    }//GEN-LAST:event_FondoMousePressed

    private void FondoMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FondoMouseDragged
        int px = evt.getXOnScreen() - posX;
        int py = evt.getYOnScreen() - posY;
        this.setLocation(px, py);
    }//GEN-LAST:event_FondoMouseDragged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana_Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana_Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Boton_Cerrar;
    private javax.swing.JButton Boton_minimizar;
    private javax.swing.JButton Calcular_Button;
    private javax.swing.JTextField Constante_TF;
    private javax.swing.JLabel Fondo;
    private javax.swing.JRadioButton Mixto_RB;
    private javax.swing.JTextField Modulo_TF;
    private javax.swing.JTextField Multiplicador_TF;
    private javax.swing.JRadioButton Multiplicativo_RB;
    private javax.swing.JTextArea Resultados_TA;
    private javax.swing.JTextField Semilla_TF;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        Thread ct = Thread.currentThread();//Permite ejecucion multiple de hilos
        while (ct == hilo) {
            try {
                generador();
                Thread.sleep(1000);

            } catch (InterruptedException ex) {
                Logger.getLogger(Ventana_Principal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
}
